	20B-1	20B-2	20A-1	20A-2	20C-1	20A-3	19A-1	19B-1	19B-2	19B-3	19B-4	19A-2	19A-3	19A-4
123	T	T	T	T	T	T	C	C	C	C	C	C	C	C
372	T	T	T	T	T	T	T	A	T	T	T	T	T	T
941	C	C	C	C	T	C	C	C	C	C	C	C	C	C
1279	G	G	G	G	G	G	G	G	G	G	G	A	G	G
2919	T	T	T	T	T	T	C	C	C	C	C	C	C	C
3059	C	C	C	C	C	C	C	T	C	C	C	C	C	C
6194	C	C	C	C	C	C	C	C	C	C	C	C	A	C
8664	C	C	C	C	C	C	C	T	T	T	T	C	C	C
9359	T	T	T	T	T	T	T	T	T	T	A	T	T	T
9979	A	G	G	G	G	G	G	G	G	G	G	G	G	G
10965	G	G	G	G	G	G	G	G	G	G	G	T	T	T
13612	C	C	C	C	C	C	C	C	C	C	C	C	T	C
14290	T	T	T	T	T	T	C	C	C	C	C	C	C	C
14687	C	C	C	C	C	C	C	C	C	C	T	C	C	T
17629	C	C	C	C	C	C	C	C	C	T	C	C	C	C
17740	A	A	A	A	A	A	A	A	A	G	A	A	A	A
17942	C	C	C	C	C	C	C	C	C	T	C	C	C	C
18618	T	T	T	T	T	T	T	C	T	T	T	T	T	T
18759	C	C	T	C	C	C	C	C	C	C	C	C	C	C
23285	G	G	G	G	G	G	A	A	A	A	A	A	A	A
23613	T	C	C	C	C	C	C	C	C	C	C	C	C	C
23811	C	C	C	C	C	C	C	C	C	C	C	C	T	C
23916	C	C	C	C	C	C	C	T	C	C	C	C	C	C
25445	G	G	T	T	T	G	G	G	G	G	G	G	G	G
25861	G	G	G	G	G	G	G	G	G	G	T	G	G	G
26026	G	G	G	G	G	G	G	G	G	G	G	G	G	T
26611	T	T	T	T	T	T	T	C	T	T	T	T	T	T
27959	G	G	G	G	G	G	G	C	G	G	G	G	G	G
28026	T	T	T	T	T	T	T	C	C	C	C	T	T	T
28193	C	C	C	C	C	C	C	C	C	C	C	C	T	C
28539	C	C	C	C	C	C	C	C	C	C	T	C	C	C
28570	T	T	T	T	T	T	T	T	T	T	T	C	T	T
28745	C	C	C	C	C	C	C	C	C	C	T	C	C	C
28763	A	A	G	G	G	G	G	G	G	G	G	G	G	G
28764	A	A	G	G	G	G	G	G	G	G	G	G	G	G
28765	C	C	G	G	G	G	G	G	G	G	G	G	G	G
29582	A	A	A	A	A	A	A	G	A	A	A	A	A	A
