	20B-1	20B-2	20A-1	20A-2	20C-1	20A-3	19A-1	19B-1	19B-2	19B-3	19B-4	19A-2	19A-3	19A-4
241	T	T	T	T	T	T	C	C	C	C	C	C	C	C
490	T	T	T	T	T	T	T	A	T	T	T	T	T	T
1059	C	C	C	C	T	C	C	C	C	C	C	C	C	C
1397	G	G	G	G	G	G	G	G	G	G	G	A	G	G
3037	T	T	T	T	T	T	C	C	C	C	C	C	C	C
3177	C	C	C	C	C	C	C	T	C	C	C	C	C	C
6312	C	C	C	C	C	C	C	C	C	C	C	C	A	C
8782	C	C	C	C	C	C	C	T	T	T	T	C	C	C
9477	T	T	T	T	T	T	T	T	T	T	A	T	T	T
10097	A	G	G	G	G	G	G	G	G	G	G	G	G	G
11083	G	G	G	G	G	G	G	G	G	G	G	T	T	T
13730	C	C	C	C	C	C	C	C	C	C	C	C	T	C
14408	T	T	T	T	T	T	C	C	C	C	C	C	C	C
14805	C	C	C	C	C	C	C	C	C	C	T	C	C	T
17747	C	C	C	C	C	C	C	C	C	T	C	C	C	C
17858	A	A	A	A	A	A	A	A	A	G	A	A	A	A
18060	C	C	C	C	C	C	C	C	C	T	C	C	C	C
18736	T	T	T	T	T	T	T	C	T	T	T	T	T	T
18877	C	C	T	C	C	C	C	C	C	C	C	C	C	C
23403	G	G	G	G	G	G	A	A	A	A	A	A	A	A
23731	T	C	C	C	C	C	C	C	C	C	C	C	C	C
23929	C	C	C	C	C	C	C	C	C	C	C	C	T	C
24034	C	C	C	C	C	C	C	T	C	C	C	C	C	C
25563	G	G	T	T	T	G	G	G	G	G	G	G	G	G
25979	G	G	G	G	G	G	G	G	G	G	T	G	G	G
26144	G	G	G	G	G	G	G	G	G	G	G	G	G	T
26729	T	T	T	T	T	T	T	C	T	T	T	T	T	T
28077	G	G	G	G	G	G	G	C	G	G	G	G	G	G
28144	T	T	T	T	T	T	T	C	C	C	C	T	T	T
28311	C	C	C	C	C	C	C	C	C	C	C	C	T	C
28657	C	C	C	C	C	C	C	C	C	C	T	C	C	C
28688	T	T	T	T	T	T	T	T	T	T	T	C	T	T
28863	C	C	C	C	C	C	C	C	C	C	T	C	C	C
28881	A	A	G	G	G	G	G	G	G	G	G	G	G	G
28882	A	A	G	G	G	G	G	G	G	G	G	G	G	G
28883	C	C	G	G	G	G	G	G	G	G	G	G	G	G
29700	A	A	A	A	A	A	A	G	A	A	A	A	A	A
